<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        /*aplicou display grid no body porque é ele que envolve o nosso conteúdo*/
        body {
            display: grid;   
            grid-template-columns: [inicio] 1fr [metade-1 meio-1] 1fr [metade-2 meio-2] 1fr [fim]; /*[nome para linha], pode ser mais de um nome [nome1 name1]*/
            grid-template-rows: repeat(3, 1fr); /*acabei de gerar 9 células com essas duas linhas códigos*/
            
            /*espaçamento*/
            column-gap: 20px; /*espaçamento entre as colunas*/
            row-gap: 20px; /*espaçamento entre linhas*/
            /*shorthand. Linha / coluna*/
            gap: 50px 10px;
            gap: 10px; /*linhas e colunas com mesmo espaçamento*/
        }

        .d1 {
            /*usei os nomes da colunas acima para definir ínicio e fim*/
            grid-column-start: metade-2;
            grid-column-end: fim;
            /*shorthand*/
            grid-column: meio-1 / fim; /*outra forma de fazer a mesma coisa das 2 linhas acima*/
            grid-row: 1 / span 2; /*trabalahndo com linha*/
            /*shorthand grid-area: row-start / column-start row-end column-end*/ 
            grid-area: 1 / meio-1 / span 3 / fim;    
        }


    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>