<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>


        /*resolução Leonardo*/
        * {
            /*As propriedades de largura (width) e de altura (height) incluem 
            o tamanho padding size e a propriedade border, mas não incluem a propriedade margin.*/
            box-sizing: border-box; 
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background: #333;  
            border-bottom: solid 5px #4faddb; 
            height: 80px;
            box-sizing: content-box; /*só o conteúdo que tem 80px, a borda sobra */
        }

        .logo {
            /*1) permite definir uma largura e altura no elemento.
              2) as margens superior e inferior são respeitadas
              3) não adiciona uma quebra de linha após o elemento,*/
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%; /*do pai*/  
        }

        .menu-toggle {
            float: right;  
            color: #eee;
            background-color: #555; 
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;    
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }
       
        .cabecalho a {
            text-decoration: none;
            color: #eee;  
            font-size: 1.3em;          
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover,
        .menu a.selected { /*via javascript ele vai acessar essa classe*/
            background-color: #4faddb;
            color: #000;
        }

        .botao {
            border-radius: 30px;  
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background: #f50a31;
            color: #fff;
        }

        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }

        @media(max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }

        /*resolução Gabriel*/
        /* body {
            background-color:#c0c0c0;  
            margin: 0;
        }

        .cabecalho {
           background-color: #464646;
           height: 100px;
           display: flex;
           border-bottom: solid 4px #00c8ff80;
           align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }   

       .logo img {
            position: relative;
            max-width:320px;
            max-height:80px;
            width: auto;
            height: auto;
            left: 20px;
        }

        .menu-toggle {
            position: fixed;
            right: 20px;
            background-color: #808080;
            width: 50px;
            height: 30px;
            color: white;
            border: solid 0.5px #ffffff4d;
            border-radius: 4px;
            display: none;
            
        }

        @media (max-width: 800px) {
            .menu-toggle {
                display: block;
             }
        }

        .menu {
           position: absolute; 
           left: 400px;
        }

        .menu ul {
            padding:0px;
            margin:0px;
            list-style:none; 
        }

       .menu ul li {
             display: inline;
       }

       .menu ul li a {
             font-family: 'Oswald', sans-serif;
             color: white;
             font-size: 20px;
             font-weight: bolder;
             padding: 25px 25px;
             display: inline-block;
             text-decoration: none;
             border-radius: 4px;
       }
       
       .menu ul li a::first-letter {
           text-transform: uppercase;
       }

       .menu ul li a:hover {
           background-color: #00c8ff;
           color: black;
       }

       @media (max-width: 800px) {
           .menu {
               display: none;
           }
       }

       .autenticacao {
           position: fixed;
           right: 40px;          
       }

       .autenticacao a {
           font-size: 20px;
           color: white;
           text-decoration: none;
           font-weight: 800;
       }

       .autenticacao a:last-child {
           margin-left: 10px;
           background-color: red;
           padding: 10px;
           border-radius: 12px;
          
       }
       
       @media (max-width: 1000px) {
           .autenticacao {
               display: none;
           }
       } */

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        window.onhashchange = function(e) {
            const urlAntiga = e.oldURL.split('#')[1] // operador split divide a string em um array
            const urlNova = e.newURL.split('#')[1]
            console.log(urlAntiga, urlNova)
            const linkAntigo = document.querySelector(`.menu a[href='#${urlAntiga}']`)
            const linkNovo = document.querySelector(`.menu a[href='#${urlNova}']`)
            // linkAntigo && linkAntigo.classList.remove('selected')
            // linkNovo && linkNovo.classList.add('selected') 
            if(linkAntigo) {
                linkAntigo.classList.remove('selected')  
            }
            if(linkNovo) {
                linkNovo.classList.add('selected')
            }
        }

    </script>
</body>

</html>