<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>


        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /*estratégias para consertar o overflow*/
            overflow: hidden; /*esconde o que tiver fora da tag*/
            overflow: scroll; /* o conteúdo fica acessível com barra de rolagem no eixo x e y*/
            overflow-x: scroll;/* conteúdo com barra de rolagem somente no eixo x*/
            overflow-y: hidden; /*na conseuge navegar no eixo y*/
        }


    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>