<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        

        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            /*peguei o position padrão*/
            top: 100px;  /* não fez diferença pq o position static faz */
            left: 100px;  /* com essas duas variáveis sejam desconsideradas */

            background-color: steelblue;     

        }

        .fixed {
            /* agora as variáveis de posição funcionam */
            position: fixed; /* legal que ele acompanha a rolagem. Ex: banner*/
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }
        
        /*position relative leva em consideração o elemento anterior*/
        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;    
            background-color: seagreen;
        }

        /*vai se posionar em relação a viewport nesse caso */
        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        /*comportamentos podem variar. Se posicionou de forma absoluta em relação a posição relativa do pai*/
        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky; /*safari*/
            position: sticky;
            background-color: #777;
            top: 10px;
        }


    </style>
</head>

<body>
    <!--Note que cada componente leva em consideração a posição do anterior, esse
    é o padrão do default-->
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>