</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>

        const itens = document.querySelectorAll('[wm-dropzone] .item')
        itens.forEach((item, index) => {
            item.draggable = true
            item.id = item.id || `draggable-item-${index}`
            item.ondragstart = e => // disparado quando o usuario começa a mover um tag ou text
                e.dataTransfer.setData('item-id', e.target.id)
                //dataTransfer:  guardar os dados que estão sendo arrastados durante uma operação de Drag e Drop 
                //setData: define os dados da operação arrastar para os dados e tipos especificados 
                // setei o item-id       
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone =>{
            // ondragover: acionado quando um elemento ou seleção de texto está sendo arrastado sobre um destino de soltar válido
            dropzone.ondragover = e => e.preventDefault() // tratando elemento específico, para que o próximo seja chamado
            dropzone.ondrop = function(e) {
                const id = e.dataTransfer.getData('item-id')// peguei o item-id que eu setei acima
                const item = document.getElementById(id)
               // e.target.appendChild(item) 
               dropzone.appendChild(item) // só pode soltar elemento dentro de dropzone
            } 
        })


    </script>
</body>

</html>