// lookup na collection estados
// campo que faz relação que pertecence ao doc(empresa)
//qual o campo dentro de estados que faz a relação
// nome do atributo a partir do lookup

db.empresas.aggregate([
    {$match: {nome: "Bradesco"}},
    {$lookup: {
        from: "estados",
        localField: "estadoId",
        foreignField: "_id",
        as: "estado"
    }},
    {$unwind: "$estado"}
]).pretty()


db.empresas.aggregate([
    {$match: {nome: "Vale"}},
    {$lookup: {
        from: "estados",
        localField: "cidadeId",
        foreignField: "cidades._id",
        as: "estado"
    }},
    {$unwind: "$estado"},
    {$unwind: "$estado.cidades"},
    {$addFields: { mesmaCidade: {$cmp: ["$estado.cidades._id", "$cidadeId"]}}},
    {$match: { mesmaCidade: 0 }},
    {$project: {cidade: "$estado.cidades.nome", _id: 0} }
]).pretty()













